body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.navbar-text a,
.navbar-text a:hover,
.navbar-text a:visited {
  text-decoration: none;
  color: #777;
}

.navbar-nav > li > a {
  outline: none;
}